<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apis - 8 indexedDB</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Apis 9 - indexedDB dinámica desde el document</h1>
    <hr>
    <div class="add-nombres">
        <input type="text" id="nombre" placeholder="introduce un nombre">
        <button id="add">Añadir</button>
    </div>
    <div class="nombres">
    </div>
  
        
    
    
    
    


    <script src="script.js"></script>
</body>
</html>